server.port = 8080
spring.main.allow-bean-definition-overriding=true

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always
management.metrics.tags.application= MonitoringOrderProject
